Adelphe	Marseille	28	10.3518
Gabrielle	Lyon	28	10.3467
Marcel	Clermont-Ferrand	29	10.3461
Michel	Bordeaux	30	10.3449
Lucas	Paris	24	10.3442
Diane	Brest	45	10.3432
Anastasia	Marseille	28	10.3412
Sandrine	Lille	23	10.3402
Florent	Lille	28	10.3359
Constance	Lyon	33	10.3349
Edwige	Paris	28	10.3331
Flavie	Toulouse	23	10.3306
Joseph	Lyon	35	10.3254
Matthieu	Clermont-Ferrand	33	10.3129
Gabriel	Toulouse	41	10.3092
Karen	Toulouse	40	10.3063
Lucile	Lyon	24	10.3027
Flavien	Lille	29	10.3009
Apolline	Bordeaux	23	10.2977
Isidore	Lille	21	10.2941
Guy	Paris	27	10.293
Adeline	Marseille	33	10.2922
Maguelone	Marseille	29	10.2865
Nadia	Toulouse	26	10.285
Sarah	Paris	26	10.2809
Hermione	Marseille	21	10.2786
Lucien	Marseille	22	10.2719
Guilhem	Toulouse	23	10.2576
Alix	Lille	24	10.2556
Mohamed	Toulouse	36	10.2527
Johanna	Bordeaux	21	10.2477
Jessica	Paris	44	10.245
Guillemette	Clermont-Ferrand	28	10.243
Kevin	Lille	40	10.2429
Gervais	Lyon	22	10.2415
Mireille	Marseille	30	10.2414
Rachel	Lyon	27	10.2401
Karine	Bordeaux	33	10.2396
Aymeric	Toulouse	49	10.2381
Mathilde	Lyon	20	10.2326
Axel	Paris	26	10.2309
Alexis	Lille	26	10.2304
Sarah	Toulouse	29	10.2287
Edwige	Lyon	26	10.223
Julien	Bordeaux	46	10.2159
Sophie	Paris	31	10.2157
Anne	Lille	23	10.2103
Lydie	Lyon	41	10.2089
Agnan	Bordeaux	22	10.2067
Lou	Lyon	31	10.2057
Richard	Paris	46	10.2051
Gontran	Toulouse	29	10.1786
Yves	Marseille	26	10.1741
Guy	Bordeaux	42	10.1703
Judith	Marseille	25	10.1613
Brigitte	Paris	48	10.1601
Rachel	Bordeaux	33	10.1585
Jessica	Marseille	38	10.1573
Elsa	Clermont-Ferrand	26	10.1524
Valentine	Lyon	49	10.1507
Corinne	Paris	36	10.1467
Adam	Lille	28	10.1466
Maurice	Paris	35	10.1424
Olivia	Marseille	21	10.1391
Hugues	Marseille	49	10.1348
Romain	Marseille	38	10.1321
Corinne	Paris	35	10.1232
Maximilien	Paris	32	10.1132
Morgane	Clermont-Ferrand	20	10.113
Olivier	Marseille	43	10.1069
Serge	Clermont-Ferrand	31	10.0994
David	Lille	21	10.0993
Gwenael	Toulouse	22	10.0968
Gustave	Lyon	49	10.0965
Yves	Paris	44	10.0875
Justin	Lille	40	10.0857
Adam	Toulouse	20	10.0847
Camille	Marseille	26	10.0843
Thomas	Marseille	46	10.0765
Nestor	Lyon	35	10.0741
Victor	Paris	49	10.0699
Vladimir	Paris	26	10.069
Lucile	Bordeaux	23	10.0678
Robert	Lille	44	10.0675
Flavien	Marseille	35	10.0628
Marcel	Paris	49	10.0579
Armel	Toulouse	36	10.0578
Pascal	Lille	20	10.0532
Antoine	Lille	47	10.047
Mimoun	Paris	39	10.0376
Florent	Lyon	41	10.0367
Pierre	Marseille	25	10.0208
Raymond	Lyon	49	10.0117
Guy	Paris	42	10.0109
Hannibal	Brest	44	10.0084
Pierre	Lille	20	10.0073
Axelle	Paris	29	10.0045
Amandine	Lille	39	10.004
Johanna	Bordeaux	29	10.0006
Usain	Kingston	29	9.58
